# server

./: build.gradle
docs/: README.md
src/main/java/com/gpt/server/: ServerApplication.java
src/main/java/com/gpt/server/config/: ChatGptConfig.java
src/main/java/com/gpt/server/dto/quiz/: QuizDto.java  QuizGameRequestDto.java  QuizRoundRequestDto.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/gpt/server/: ServerApplicationTests.java
